body {
    font-family: var(--fuente-principal);
    background-color: var(--blanco);
    color: var(--negro);
    padding: var(--espaciado);
}

.site-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fuente-principal);
    background-color: var(--blanco);
    background-image: url("../img/patron-fondo.png");
    background-repeat: repeat;
    background-size: 800px;
    color: var(--negro);
    padding: var(--espaciado);
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.788);
    pointer-events: none;
    z-index: -1;
}

@media (max-width: 768px) {

    .header,
    .footer {
        flex-direction: column;
        text-align: center;
        padding: 0.5rem;
    }

    .nav__menu {
        flex-direction: column;
        gap: 1rem;
    }

    .grid-servicios,
    .grid-proyectos {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .logo__img {
        width: 80px;
    }

    .formulario {
        padding: 1rem;
    }

    .tarjeta {
        padding: 1rem;
    }
}